{
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],

  "compilerOptions": {
    "esModuleInterop": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "alwaysStrict": true,
    "strict": true,
  }
}